<html>
  <head>
    <title>jQuery</title>
	<script src="./lib/jquery.js" type="text/javascript"></script>
	<script src="./lib/jquery.treeview.js" type="text/javascript"></script>
	
	<SCRIPT LANGUAGE="JavaScript">
	<!--
	$(document).ready(function(){
		$("#browser").treeview();
	});
	//-->
	</SCRIPT>
	<style>
		ul{
			list-style-image:none;
			list-style-position:outside;
			list-style-type:none;
			margin:0;
			padding:0;	
		}
		
		li{
			 background-position:0 -176px;
			 padding:3px 0 2px 16px;
		}
		
		span.folder { 
			background: url(./images/folder.gif) no-repeat; 
			padding: 0px 0 0px 20px; 
		}
		
		span.file { 
			background: url(./images/file.gif) no-repeat;
			padding: 0px 0 0px 20px;  
		}
		

		.treeview, .treeview ul { 
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.treeview ul {
			background-color: white;
			margin-top: 4px;
		}
		
		.expandable-hitarea{
			background: url(./images/icon_folder_minus.gif)  no-repeat;
		}
		
		.collapsable-hitarea{
			background: url(./images/icon_folder_plus.gif)  no-repeat;
		}

		.treeview .hitarea {			
			height: 16px;
			width: 16px;
			margin-left: -16px;
			float: left;
			cursor: pointer;
		}

		/* fix for IE6 */
		* html .hitarea {
			display: inline;
			float:none;
		}

		.treeview li { 
			margin: 0;
			padding: 3px 0pt 3px 16px;
		}

		.treeview a.selected {
			background-color: #eee;
		}

		#treecontrol { margin: 1em 0; display: none; }

	</style>
  </head>

  <body>
    <ul id="browser">
		<li><span class="folder">Folder 1</span>
			<ul>
				<li><span class="file">File 1.1</span></li>
				<li><span class="file">File 1.2</span></li>
			</ul>
		</li>
		<li><span class="folder">Folder 2</span>
			<ul>
				<li><span class="folder">Folder 2.1</span>
					<ul id="folder21">
						<li><span class="file">File 2.1.1</span></li>
						<li><span class="file">File 2.1.2</span></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
  </body>
</html>
