<html>
  <head>
    <title>jQuery</title>
    <script src="http://ui.jquery.com/js/jquery.js"></script>
	<script type="text/javascript">
	</script>
	<style>
		ul{
			list-style-image:none;
			list-style-position:outside;
			list-style-type:none;
			margin:0;
			padding:0;	
		}
		
		li{
			 background-position:0 -176px;
			 padding:3px 0 2px 16px;
		}
		
		.span.folder { 
			background: url(images/folder.gif) 0 0 no-repeat; 
			padding: 0px 0 0px 20px; 
		}
		
		.span.file { 
			background: url(images/file.gif) 0 0 no-repeat;
			padding: 0px 0 0px 20px;  
		}
	</style>
  </head>

  <body>
    <ul  id="browser" class="filetree">
		<li><span class="folder">Folder 1</span>
			<ul>
				<li><span class="file">File 1.1</span></li>
				<li><span class="file">File 1.2</span></li>
			</ul>
		</li>
		<li><span class="folder">Folder 2</span>
			<ul>
				<li><span class="folder">Folder 2.1</span>
					<ul id="folder21">
						<li><span class="file">File 2.1.1</span></li>
						<li><span class="file">File 2.1.2</span></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
  </body>
</html>
